[
    {
        "id": "6b92ce88-543d-4825-9465-f9e64b032f25",
        "name": "Sheet1",
        "plugin": "divams_spreadsheets_for_obsidian",
        "config": {
            "columnlen": {
                "0": 131,
                "1": 181,
                "2": 85,
                "5": 122,
                "6": 165
            },
            "customWidth": {
                "0": 1,
                "1": 1,
                "2": 1,
                "6": 1,
                "7": 1
            },
            "borderInfo": [
                {
                    "rangeType": "range",
                    "borderType": "border-all",
                    "style": "1",
                    "color": "#000000",
                    "range": [
                        {
                            "row": [
                                0,
                                2
                            ],
                            "column": [
                                0,
                                5
                            ]
                        }
                    ]
                },
                {
                    "rangeType": "range",
                    "borderType": "border-all",
                    "style": "1",
                    "color": "#000000",
                    "range": [
                        {
                            "row": [
                                0,
                                2
                            ],
                            "column": [
                                6,
                                6
                            ]
                        }
                    ]
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 4,
                        "col_index": 6,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "range",
                    "borderType": "border-all",
                    "color": "#000000",
                    "style": "1",
                    "range": [
                        {
                            "left": 0,
                            "width": 131,
                            "top": 60,
                            "height": 19,
                            "left_move": 0,
                            "width_move": 824,
                            "top_move": 60,
                            "height_move": 379,
                            "row": [
                                3,
                                21
                            ],
                            "column": [
                                0,
                                6
                            ],
                            "row_focus": 3,
                            "column_focus": 0
                        }
                    ]
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 11,
                        "col_index": 1,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 9,
                        "col_index": 4,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 2,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 3,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 4,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 5,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 6,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 7,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 8,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 9,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 10,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 11,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 12,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 13,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 14,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 15,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 16,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 17,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 18,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 19,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 20,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 21,
                        "col_index": 5,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                },
                {
                    "rangeType": "cell",
                    "value": {
                        "row_index": 10,
                        "col_index": 6,
                        "l": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "r": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "t": {
                            "color": "#000000",
                            "style": "1"
                        },
                        "b": {
                            "color": "#000000",
                            "style": "1"
                        }
                    }
                }
            ],
            "merge": {},
            "colReadOnly": {}
        },
        "celldata": [
            {
                "r": 0,
                "c": 0,
                "v": {
                    "m": "Starting Amount",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Starting Amount"
                }
            },
            {
                "r": 0,
                "c": 1,
                "v": {
                    "m": "Item",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Item"
                }
            },
            {
                "r": 0,
                "c": 2,
                "v": {
                    "m": "Input",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Input",
                    "ht": "0"
                }
            },
            {
                "r": 0,
                "c": 3,
                "v": {
                    "m": "Cost",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Cost",
                    "ht": "0"
                }
            },
            {
                "r": 0,
                "c": 4,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Beneficiary",
                    "m": "Beneficiary"
                }
            },
            {
                "r": 0,
                "c": 5,
                "v": {
                    "m": "Ending Amount",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Ending Amount",
                    "ht": "0"
                }
            },
            {
                "r": 0,
                "c": 6,
                "v": {
                    "m": "Funds put in by",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Funds put in by"
                }
            },
            {
                "r": 1,
                "c": 0,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "v": 0,
                    "m": "0"
                }
            },
            {
                "r": 1,
                "c": 1,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Input",
                    "m": "Input"
                }
            },
            {
                "r": 1,
                "c": 2,
                "v": {
                    "v": "1000",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0",
                    "m": "1000"
                }
            },
            {
                "r": 1,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "v": 0,
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 1,
                "c": 4,
                "v": {
                    "m": "n/a",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "n/a"
                }
            },
            {
                "r": 1,
                "c": 5,
                "v": {
                    "v": 1000,
                    "f": "=($A2+$c2)-$D2",
                    "m": "1000",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 1,
                "c": 6,
                "v": {
                    "m": "Workax, Seraphina, Vaen",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Workax, Seraphina, Vaen"
                }
            },
            {
                "r": 2,
                "c": 0,
                "v": {
                    "v": 1000,
                    "f": "=F2",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "1000"
                }
            },
            {
                "r": 2,
                "c": 1,
                "v": {
                    "m": "Draft Horse",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Draft Horse"
                }
            },
            {
                "r": 2,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 2,
                "c": 3,
                "v": {
                    "v": "50",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "50",
                    "ht": "0"
                }
            },
            {
                "r": 2,
                "c": 4,
                "v": {
                    "m": "Party",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Party"
                }
            },
            {
                "r": 2,
                "c": 5,
                "v": {
                    "v": 950,
                    "f": "=($A3+$C3)-$D3",
                    "m": "950",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 3,
                "c": 0,
                "v": {
                    "v": 950,
                    "f": "=F3",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "950"
                }
            },
            {
                "r": 3,
                "c": 1,
                "v": {
                    "m": "Wagon/Cart",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Wagon/Cart"
                }
            },
            {
                "r": 3,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 3,
                "c": 3,
                "v": {
                    "v": "40",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "40",
                    "ht": "0"
                }
            },
            {
                "r": 3,
                "c": 4,
                "v": {
                    "m": "Party",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Party"
                }
            },
            {
                "r": 3,
                "c": 5,
                "v": {
                    "v": 910,
                    "f": "=($A4+$C4)-$D4",
                    "m": "910",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 4,
                "c": 0,
                "v": {
                    "v": 910,
                    "f": "=F4",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "910"
                }
            },
            {
                "r": 4,
                "c": 1,
                "v": {
                    "m": "Job Payment",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Job Payment"
                }
            },
            {
                "r": 4,
                "c": 2,
                "v": {
                    "v": "1350",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "1350",
                    "ht": "0"
                }
            },
            {
                "r": 4,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 4,
                "c": 4,
                "v": {
                    "m": "Party",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Party"
                }
            },
            {
                "r": 4,
                "c": 5,
                "v": {
                    "v": 2260,
                    "f": "=($A5+$C5)-$D5",
                    "m": "2260",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 4,
                "c": 6,
                "v": {
                    "m": "Workax, Seraphina, Vaen",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Workax, Seraphina, Vaen"
                }
            },
            {
                "r": 5,
                "c": 0,
                "v": {
                    "v": 2260,
                    "f": "=F5",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2260"
                }
            },
            {
                "r": 5,
                "c": 1,
                "v": {
                    "m": "Adventures Guild Payment (5%)",
                    "ct": {
                        "fa": "@",
                        "t": "s"
                    },
                    "v": "Adventures Guild Payment (5%)"
                }
            },
            {
                "r": 5,
                "c": 2,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 5,
                "c": 3,
                "v": {
                    "v": "67",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0",
                    "m": "67"
                }
            },
            {
                "r": 5,
                "c": 4,
                "v": {
                    "m": "Party",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Party"
                }
            },
            {
                "r": 5,
                "c": 5,
                "v": {
                    "v": 2193,
                    "f": "=($A6+$C6)-$D6",
                    "m": "2193",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 6,
                "c": 0,
                "v": {
                    "v": 2193,
                    "f": "=F6",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2193"
                }
            },
            {
                "r": 6,
                "c": 1,
                "v": {
                    "m": "Half Plate Armour",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Half Plate Armour"
                }
            },
            {
                "r": 6,
                "c": 2,
                "v": {
                    "ht": "0",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    }
                }
            },
            {
                "r": 6,
                "c": 3,
                "v": {
                    "v": "200",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0",
                    "m": "200"
                }
            },
            {
                "r": 6,
                "c": 4,
                "v": {
                    "m": "Eirwen",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Eirwen"
                }
            },
            {
                "r": 6,
                "c": 5,
                "v": {
                    "v": 1993,
                    "f": "=($A7+$C7)-$D7",
                    "m": "1993",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 7,
                "c": 0,
                "v": {
                    "v": 1993,
                    "f": "=F7",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "1993"
                }
            },
            {
                "r": 7,
                "c": 1,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Alchemy Supplies",
                    "m": "Alchemy Supplies"
                }
            },
            {
                "r": 7,
                "c": 2,
                "v": {
                    "ht": "0",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    }
                }
            },
            {
                "r": 7,
                "c": 3,
                "v": {
                    "v": "6",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0",
                    "m": "6"
                }
            },
            {
                "r": 7,
                "c": 4,
                "v": {
                    "m": "Workax",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Workax"
                }
            },
            {
                "r": 7,
                "c": 5,
                "v": {
                    "v": 1987,
                    "f": "=($A8+$C8)-$D8",
                    "m": "1987",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 8,
                "c": 0,
                "v": {
                    "v": 1987,
                    "f": "=F8",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "1987"
                }
            },
            {
                "r": 8,
                "c": 1,
                "v": {
                    "m": "Silvered Dagger (2)",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Silvered Dagger (2)"
                }
            },
            {
                "r": 8,
                "c": 2,
                "v": {
                    "ht": "0",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    }
                }
            },
            {
                "r": 8,
                "c": 3,
                "v": {
                    "v": "20",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0",
                    "m": "20"
                }
            },
            {
                "r": 8,
                "c": 4,
                "v": {
                    "m": "Seriphina",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Seriphina"
                }
            },
            {
                "r": 8,
                "c": 5,
                "v": {
                    "v": 1967,
                    "f": "=($A9+$C9)-$D9",
                    "m": "1967",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 9,
                "c": 0,
                "v": {
                    "v": 1967,
                    "f": "=F9",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "1967"
                }
            },
            {
                "r": 9,
                "c": 1,
                "v": {
                    "m": "Silvered Arrows (6)",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Silvered Arrows (6)"
                }
            },
            {
                "r": 9,
                "c": 2,
                "v": {
                    "ht": "0"
                }
            },
            {
                "r": 9,
                "c": 3,
                "v": {
                    "v": "60",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0",
                    "m": "60"
                }
            },
            {
                "r": 9,
                "c": 4,
                "v": {
                    "m": "Seriphina",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Seriphina"
                }
            },
            {
                "r": 9,
                "c": 5,
                "v": {
                    "v": 1907,
                    "f": "=($A10+$C10)-$D10",
                    "m": "1907",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 9,
                "c": 13,
                "v": {
                    "ct": {
                        "fa": "¥ #.00",
                        "t": "n"
                    },
                    "v": null,
                    "m": ""
                }
            },
            {
                "r": 10,
                "c": 0,
                "v": {
                    "v": 1907,
                    "f": "=F10",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "1907"
                }
            },
            {
                "r": 10,
                "c": 1,
                "v": {
                    "m": "Job Payment",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Job Payment"
                }
            },
            {
                "r": 10,
                "c": 2,
                "v": {
                    "ht": "0",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "v": "300",
                    "m": "300"
                }
            },
            {
                "r": 10,
                "c": 3,
                "v": {
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0",
                    "v": 0,
                    "m": "0"
                }
            },
            {
                "r": 10,
                "c": 4,
                "v": {
                    "m": "Party",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Party"
                }
            },
            {
                "r": 10,
                "c": 5,
                "v": {
                    "v": 2207,
                    "f": "=($A11+$C11)-$D11",
                    "m": "2207",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 10,
                "c": 6,
                "v": {
                    "m": "Workax, Seraphina, Vaen",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Workax, Seraphina, Vaen"
                }
            },
            {
                "r": 11,
                "c": 0,
                "v": {
                    "v": 2207,
                    "f": "=F11",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2207"
                }
            },
            {
                "r": 11,
                "c": 1,
                "v": {
                    "m": "Adventures Guild Payment (5%)",
                    "ct": {
                        "fa": "@",
                        "t": "s"
                    },
                    "v": "Adventures Guild Payment (5%)"
                }
            },
            {
                "r": 11,
                "c": 2,
                "v": {
                    "ht": "0",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    }
                }
            },
            {
                "r": 11,
                "c": 3,
                "v": {
                    "v": "5",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0",
                    "m": "5"
                }
            },
            {
                "r": 11,
                "c": 4,
                "v": {
                    "m": "Party",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Party"
                }
            },
            {
                "r": 11,
                "c": 5,
                "v": {
                    "v": 2202,
                    "f": "=($A12+$C12)-$D12",
                    "m": "2202",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 12,
                "c": 0,
                "v": {
                    "v": 2202,
                    "f": "=F12",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2202"
                }
            },
            {
                "r": 12,
                "c": 1,
                "v": {
                    "m": "Rations for journey",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "Rations for journey"
                }
            },
            {
                "r": 12,
                "c": 2,
                "v": {
                    "ht": "0",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    }
                }
            },
            {
                "r": 12,
                "c": 3,
                "v": {
                    "v": "84",
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "ht": "0",
                    "m": "84"
                }
            },
            {
                "r": 12,
                "c": 4,
                "v": {
                    "m": "party",
                    "ct": {
                        "fa": "General",
                        "t": "g"
                    },
                    "v": "party"
                }
            },
            {
                "r": 12,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A13+$C13)-$D13",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 13,
                "c": 0,
                "v": {
                    "v": 2118,
                    "f": "=F13",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2118"
                }
            },
            {
                "r": 13,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 13,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 13,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A14+$C14)-$D14",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 14,
                "c": 0,
                "v": {
                    "v": 2118,
                    "f": "=F14",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2118"
                }
            },
            {
                "r": 14,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 14,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 14,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A15+$C15)-$D15",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 15,
                "c": 0,
                "v": {
                    "v": 2118,
                    "f": "=F15",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2118"
                }
            },
            {
                "r": 15,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 15,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 15,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A16+$C16)-$D16",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 16,
                "c": 0,
                "v": {
                    "v": 2118,
                    "f": "=F16",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2118"
                }
            },
            {
                "r": 16,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 16,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 16,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A17+$C17)-$D17",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 17,
                "c": 0,
                "v": {
                    "v": 2118,
                    "f": "=F17",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2118"
                }
            },
            {
                "r": 17,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 17,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 17,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A18+$C18)-$D18",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 18,
                "c": 0,
                "v": {
                    "v": 2118,
                    "f": "=F18",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2118"
                }
            },
            {
                "r": 18,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 18,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 18,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A19+$C19)-$D19",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 19,
                "c": 0,
                "v": {
                    "v": 2118,
                    "f": "=F19",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2118"
                }
            },
            {
                "r": 19,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 19,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 19,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A20+$C20)-$D20",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 20,
                "c": 0,
                "v": {
                    "v": 2118,
                    "f": "=F20",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2118"
                }
            },
            {
                "r": 20,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 20,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 20,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A21+$C21)-$D21",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 21,
                "c": 0,
                "v": {
                    "v": 2118,
                    "f": "=F21",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "m": "2118"
                }
            },
            {
                "r": 21,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 21,
                "c": 3,
                "v": {
                    "v": 0,
                    "ct": {
                        "fa": "General",
                        "t": "n"
                    },
                    "m": "0",
                    "ht": "0"
                }
            },
            {
                "r": 21,
                "c": 5,
                "v": {
                    "v": 2118,
                    "f": "=($A22+$C22)-$D22",
                    "m": "2118",
                    "ct": {
                        "fa": "General",
                        "t": "e"
                    },
                    "ht": "0"
                }
            },
            {
                "r": 22,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 22,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 22,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 23,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 23,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 23,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 24,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 24,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 24,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 25,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 25,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 25,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 26,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 26,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 26,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 27,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 27,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 27,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 28,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 28,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 28,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 29,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 29,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 29,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 30,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 30,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 30,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 31,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 31,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 31,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 32,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 32,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 32,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 33,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 33,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 33,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 34,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 34,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 34,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 35,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 35,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 35,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 36,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 36,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 36,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 37,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 37,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 37,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 38,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 38,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 38,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 39,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 39,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 39,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 40,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 40,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 40,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 41,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 41,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 41,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 42,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 42,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 42,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 43,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 43,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 43,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 44,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 44,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 44,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 45,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 45,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 45,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 46,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 46,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 46,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 47,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 47,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 47,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 48,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 48,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 48,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 49,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 49,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 49,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 50,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 50,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 50,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 51,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 51,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 51,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 52,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 52,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 52,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 53,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 53,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 53,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 54,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 54,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 54,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 55,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 55,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 55,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 56,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 56,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 56,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 57,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 57,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 57,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 58,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 58,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 58,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 59,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 59,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 59,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 60,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 60,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 60,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 61,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 61,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 61,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 62,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 62,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 62,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 63,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 63,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 63,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 64,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 64,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 64,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 65,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 65,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 65,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 66,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 66,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 66,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 67,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 67,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 67,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 68,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 68,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 68,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 69,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 69,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 69,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 70,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 70,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 70,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 71,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 71,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 71,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 72,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 72,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 72,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 73,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 73,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 73,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 74,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 74,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 74,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 75,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 75,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 75,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 76,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 76,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 76,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 77,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 77,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 77,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 78,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 78,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 78,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 79,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 79,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 79,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 80,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 80,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 80,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 81,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 81,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 81,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 82,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 82,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 82,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 83,
                "c": 2,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 83,
                "c": 3,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            },
            {
                "r": 83,
                "c": 5,
                "v": {
                    "v": null,
                    "ht": "0"
                }
            }
        ],
        "calcChain": [
            {
                "r": 1,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 2,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 3,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 4,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 2,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 3,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 4,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 5,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 5,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 6,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 7,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 8,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 9,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 10,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 11,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 12,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 13,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 14,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 15,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 16,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 17,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 18,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 19,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 20,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 21,
                "c": 0,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 6,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 7,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 8,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 9,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 10,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 11,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 12,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 13,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 14,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 15,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 16,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 17,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 18,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 19,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 20,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            },
            {
                "r": 21,
                "c": 5,
                "id": "6b92ce88-543d-4825-9465-f9e64b032f25"
            }
        ]
    }
]